<!DOCTYPE html>
<html lang="en">
<head>
  <title>SODCRAFT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- header -->
    <header>
        <!-- navigationBar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <a href="/index.html" class="navbar-brand text-light text-uppercase"><span
                class="h2 font-weight-bold ">sod</span><span class="h1">Craft</span>
            </a>
            <!-- <button type="button" class="navbar-toggle nav-button" data-toggle="collapse" data-target="#navbarNav">
                <div class=" icon-bar bg-light-line1"></div>
                <div class=" icon-bar bg-light-line2"></div>
                <div class=" icon-bar bg-light-line3"></div>
            </button> -->
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbarNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> -->
            <div class="collapse navbar-collapse justify-content-end font-weight-bold" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link menu-item m-2 nav-active" href="/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-item m-2" href="#mission">MISSION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-item m-2" href="#collection">COLLECTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-item m-2" href="/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-item m-2" href="">PRICING</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-item m-2" href="/Contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- banner -->
        <div class="text-light text-md-right text-center banner">
            <h2 class="display-4 banner-heading ">Welcome to <span class="text-uppercase">sod</span><span
                    class="display-3">Craft</span></h2>
            <p class="lead banner-par">Crafting Your Curiosity</p>
        </div>
    </header>

    <!-- mission  -->
    <section class="p-5 mission" id="mission">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-2 ">Our Mission</h1>
                    <div class="underline mb-2"></div>
                    <p class="lead">Crafting your Curiosity</p>
                </div>
            </div>
            <!-- end tittle -->
            <div class="row my-2 title">
                <div class="col-md-4 text-center">
                    <i class="fa fa-cog fa-5x text-danger mb-4"></i>
                    <h1 class="text-wheat mb-3">Creativity</h1>
                    <p class="text-muted">A bead is a small, decorative object that is formed in a variety of shapes and sizes of a material such as stone, bone, shell, glass, plastic, wood or pearl and with a small hole for threading or stringing.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-thumbs-up fa-5x text-danger mb-4"></i>
                    <h1 class="text-wheat mb-3">Quality</h1>
                    <p class="text-muted">At SODCRAFT we give the best Quality you need, with us your time and money is well used fro your needs. Our product are from the best sells and the right hand create your craft.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-handshake fa-5x text-danger mb-4"></i>
                    <h1 class="text-wheat mb-3">Experirnce</h1>
                    <p class="text-muted">SODCRAFT has been around for more than five years with so much Experirnces. We have one of the best Experirnced designer working with us, giving your our customer the best design you need.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- collection -->
    <section class="collection py-4" id="collection">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-2 ">Collection</h1>
                    <div class="underline mb-2"></div>
                    <p class="lead">Crafting your Curiosity</p>
                </div>
            </div>

            <div class="row"> 
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="/IMG/trad bead 3.png">
                        <div class="card-img-overlay">
                            <a href="#" class="text-uppercase font-weight-bold p-2 heading">Traditional Bead</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="/IMG/pearl bead.png">
                        <div class="card-img-overlay">
                            <a href="#" class="text-uppercase font-weight-bold p-2 heading">Simple Bead</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="/IMG/bag bead.png">
                        <div class="card-img-overlay">
                            <a href="#" class="text-uppercase font-weight-bold p-2 heading">Bead Bag</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="/IMG/waist bead.png.png">
                        <div class="card-img-overlay">
                            <a href="#" class="text-uppercase font-weight-bold p-2 heading">Waist Bead</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="/IMG/anklet bead.png">
                        <div class="card-img-overlay">
                            <a href="#"Anklet class="text-uppercase font-weight-bold p-2 heading">Anklet Bead</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="/IMG/handbead 3.jpg">
                        <div class="card-img-overlay">
                            <a href="#" class="text-uppercase font-weight-bold p-2 heading">Bracelet</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Gallery -->
     <section class="gallery">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-2 ">Gallery</h1>
                    <div class="underline-dark mb-3"></div>
                    <p class="lead">Crafting your Curiosity</p>
                </div>
            </div>

            <ul class="list-inline text-center text-uppercase font-weight-boldmy-4">
                <li class="list-inline-item gallery-list-inline-item active-item" data-filter="All">All<span class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallery-list-inline-item" data-filter="new">New<span class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallery-list-inline-item" data-filter="Photo">Photo<span class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallery-list-inline-item" data-filter="Video">Video</li>
            </ul>
            <div class="container-fluid">
                <div class="d-flex flex-wrap justify-content-center photo">
                    <div class="filiter new"><img src="/IMG/handbead 1.jpg"></div>
                    <div class="filiter Photo"><img src="/IMG/trad bead 4.png"></div>
                    <div class="filiter Video"><img src="/IMG/bead bag 2.png"></div>
                    <div class="filiter new"><img src="/IMG/bead bag 3.png"></div>
                    <div class="filiter Photo"><img src="/IMG/waist bead.png.png"></div>
                    <div class="filiter Video"><img src="/IMG/customer 6.png"></div>
                    <div class="filiter new"><img src="/IMG/handbead 7.jpg"></div>
                    <div class="filiter Photo"><img src="/IMG/anklet bead.png"></div>
                    <div class="filiter photo"><img src="/IMG/customer 7.png"></div>
                    <div class="filiter new"><img src="/IMG/handbead 10.jpg"></div>
                    <div class="filiter Photo"><img src="/IMG/bead bag 3.png"></div>
                    <div class="filiter Video"><img src="/IMG/customer 4.png"></div>
                    <div class="filiter new"><img src="/IMG/handbead 13.jpg"></div>
                    <div class="filiter Photo"><img src="/IMG/trad bead 3.png"></div>
                    <div class="filiter photo"><img src="/IMG/custmer 2.png"></div>
                    <div class="filiter new"><img src="/IMG/handbead 16.jpg"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- customer  -->
    <section class="customer py-5" id="customer">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-3 ">Happy Customer</h1>
                    <div class="underline mb-3"></div>
                    <p class="lead">Crafting your Curiosity</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mx-auto ">
                    <div class="carousel slide" data-ride="carousel" id="customer-carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#customer-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#customer-carousel" data-slide-to="1"></li>
                            <li data-target="#customer-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <img src="/IMG/customer 4.png" class="img-fluid rounded-circle m-3" width="175px">
                                <p class="mb-3 comment">Great customer service. Even when there was a last mint change from by end. Very patient workers and quick, easy and painless process.</p>
                                <h5 class="comment-name text-light text-uppercase font-weight-bold mb-3">Wemimo</h5>
                                <ul class="list-inline mb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="carousel-item  text-center">
                                <img src="/IMG/customer 5.png" class="img-fluid rounded-circle m-3" width="175px">
                                <p class="mb-3 comment">Great customer service. Even when there was a last mint change from by end. Very patient workers and quick, easy and painless process.</p>
                                <h5 class="comment-name text-light text-uppercase font-weight-bold mb-3">Anu</h5>
                                <ul class="list-inline mb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="carousel-item  text-center">
                                <img src="/IMG/customer 6.png" class="img-fluid rounded-circle m-3" width="175px">
                                <p class="mb-3 comment">Great customer service. Even when there was a last mint change from by end. Very patient workers and quick, easy and painless process.</p>
                                <h5 class="comment-name text-light text-uppercase font-weight-bold mb-3">Toyin</h5>
                                <ul class="list-inline mb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- pricing  -->
    <section class="bg-light pricing text-center p-5">
        <div class="container-fluid">
            <div class="row text-center text-muted">
                <div class="col m-4">
                    <h1 class="display-4 mb-2 join ">Join Us</h1>
                    <div class="underline-dark mb-3"></div>
                    <p class="lead">Our door is open for you to learn how to make Bead. Join us as your Craft your Curiosity</p>
                </div>
            </div>
            <div class="row align-item-center">
                <div class="col-lg-4">
                    <div class="card card-1 text-light py-4 my-4 mx-auto">
                        <div class="card-body">
                            <h5 class="text-uppercase font-weight-bold mb-5">Once Weekly</h5>
                            <ul class="list-unstyled">
                                <li class="font-weight-bold py-3 card-list-item">Simple Bead</li>
                                <li class="font-weight-bold py-3 card-list-item">Traditional Bead</li>
                                <li class="font-weight-bold py-3 card-list-item">Bag Making</li>
                                <li class="font-weight-bold py-3 card-list-item border-0">Wire Work</li>
                            </ul>
                            <a href="#" class="btn  text-uppercase font-weight-bold price-card-button text-light">sign-up</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-2 text-light py-4 my-4 mx-auto">
                        <div class="card-body">
                            <h5 class="text-uppercase font-weight-bold mb-5">Triweekly</h5>
                            <ul class="list-unstyled">
                                <li class="font-weight-bold py-3 card-list-item">Simple Bead</li>
                                <li class="font-weight-bold py-3 card-list-item">Traditional Bead</li>
                                <li class="font-weight-bold py-3 card-list-item">Bag Making</li>
                                <li class="font-weight-bold py-3 card-list-item border-0">Wire Work</li>
                            </ul>
                            <a href="#" class="btn  text-uppercase font-weight-bold price-card-button text-light">sign-up</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-3 text-light py-4 my-4 mx-auto">
                        <div class="card-body">
                            <h5 class="text-uppercase font-weight-bold mb-5">Biweekly</h5>
                            <ul class="list-unstyled">
                                <li class="font-weight-bold py-3 card-list-item">Simple Bead</li>
                                <li class="font-weight-bold py-3 card-list-item">Traditional Bead</li>
                                <li class="font-weight-bold py-3 card-list-item">Bag Making</li>
                                <li class="font-weight-bold py-3 card-list-item border-0">Wire Work</li>
                            </ul>
                            <a href="#" class="btn text-uppercase font-weight-bold price-card-button text-light">sign-up</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-5">
                <h2 class="join mb-4">Thanks for being with Us</h2>
            </div>
        </div>
    </section>
               
    <!-- Get in Touch -->
    <section id="contact">
        <div class="container">
            <h1>Get In Touch</h1>
            <div class="row">
                <div class="col-md-6">
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" placeholder="Phone No.">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email id">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button id="view_details" type="submit" class="btn">SEND MESSAGE</button>
                    </form>
                </div>
                <div class="col-md-6 contact-info">
                    <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> 1B, Adeola Street Egan-Igando, Lagos.</div>
                    <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+234 806 067 4617</div>
                    <div class="follow"><b>Email:</b><i class="fa fa-envelope"></i> Sodcraft-work@gmail.com</div>
                    <div class="follow"><label><b>Get Social:</b></label>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class=" footer px-5">
        <div class="container-fluid">
            <div class="row text-light py-5">
                <div class="col-lg-4 col-sm-6">
                    <h5 class="pb-3">About Us</h5>
                    <p class="small">SODCRAFT has been around for more than five years with so much Experirnces. We have one of the best Experirnced designer working with us, giving your our customer the best design you need.</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h5 class="pb-3">Visit Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html" class="footer-link">Home</a></li>
                        <li><a href="#mission" class="footer-link">Mission</a></li>
                        <li><a href="#collection" class="footer-link">Collection</a></li>
                        <li><a href="/gallery.html" class="footer-link">Gallery</a></li>
                        <li><a href="#customer" class="footer-link">Customer</a></li>
                        <li><a href="#" class="footer-link">Pricing</a></li>
                        <li><a href="/Contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h5 class="pb-3">Need Help?</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link text-uppercase">Customer Services</a></li>
                        <li><a href="#" class="footer-link text-uppercase">Online Chat</a></li>
                        <li><a href="#" class="footer-link text-uppercase">Support</a></li>
                        <li><a href="#" class="text-info">Sodcraftwork@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <h5 class="pb-3">Stay Connected</h5>
                    <p class="small">Do not miss out of any of our program, post, design. We put you our customer first. Stay Connected with us on all our Social Media Page.</p>
                    <form class="mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <div class="input-group-append">
                                <button type="button" class="btn text-white text-uppercase font-weight-bold">Sign Up</button>
                            </div>
                        </div>
                    </form>
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fab fa-facebook fa-2x text-primary"></i></li>
                        <li class="list-inline-item"><i class="fab fa-instagram fa-2x text-danger"></i></li>
                        <li class="list-inline-item"><i class="fab fa-youtube fa-2x text-danger"></i></li>
                        <li class="list-inline-item"><i class="fab fa-twitter fa-2x text-primary"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google-plus fa-2x text-danger"></i></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col text-center text-light border-top pt-3">
                    <p>&copy; GCA5.0 Copyright, DammySandra</p>
                </div>
            </div>
        </div>
    </footer>

     <!-- gallery filiter -->
    <!-- <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
    </script>

    <script type="text/javascripty">
        $(document).ready(function(){
            $('.list-inline-item').click(function(){
                const value = $(this).attr('data-filter');
                if (value == 'all'){
                    $('.filiter').show('1000');
                }
                else{
                    $('.filiter').not('.'+value).hide('1000');
                    $('.filiter').filiter('.'+value).show('1000');

                }

        })

    </script> -->
    <script src="/filter.js"></script>


</body>
</html>